name: env_setup
channels:
  - defaults
dependencies:
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - click=7.1.2=py_0
  - flask=1.1.2=py_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=py_0
  - markupsafe=1.1.1=py38he774522_0
  - openssl=1.1.1h=he774522_0
  - pip=20.2.4=py38_0
  - python=3.8.5=h5fd99cc_1
  - setuptools=50.3.0=py38h9490d1a_1
  - sqlalchemy=1.3.19=py38he774522_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - flask-cors==3.0.9
    - flask-sqlalchemy==2.4.4
    - mccabe==0.6.1
    - pycodestyle==2.6.0
    - pydocstyle==5.1.1
    - pyflakes==2.2.0
    - pylama==7.7.1
    - six==1.15.0
    - snowballstemmer==2.0.0
prefix: C:\Users\Nikita\.conda\envs\env_setup
